stderr: 
Using TensorFlow backend.
/workspace/delfi/symba/src/plan: line 42: output: No such file or directory

stdout: 
Parsing pddl.....
Parsing pddl..: [0.000s CPU, 0.002s wall-clock]
Normalizing task.....
Normalizing task..: [0.000s CPU, 0.000s wall-clock]
Creating abstract structure graph.....
Creating abstract structure graph..: [0.010s CPU, 0.001s wall-clock]
Computing image from given graph...
Using graph input file /tmp/tmp5kz0au2o/abstract-structure-graph.txt
Using image output directory /tmp/tmp5kz0au2o
Writing abstract structure graph grayscale 8bit image.....
Grayscale color: 255
Creating matrix for a graph with 88 nodes..
Matrix size when created: 64800
Matrix created, filling with values for edges..
Performing bolding.
Matrix size when 1s added: 64800
Number of graph nodes: 90
Shrink ratio: 3
Shrinking matrix to size 30x30..
Shrinked matrix size when created: 7200
Writing grayscale image of size 128x128 ..
Writing abstract structure graph grayscale 8bit image..: [0.260s CPU, 0.017s wall-clock]
Done computing image! [0.290s CPU, 0.018s wall-clock]

==== Computing an abstract structure graph from the lifted task description... ====


==== Done computing an abstract structure graph. ====


==== Selecting planner from learned model... ====

Using json model file /workspace/delfi/dl_model/models/lifted/model.json
Using h5 model file /workspace/delfi/dl_model/models/lifted/model.h5
Loaded model from disk
Chose seq-opt-symba-1

==== Done selecting planner from learned model. ====


==== Running the selected planner... ====

Running planner, call string: ['/usr/bin/python', '/workspace/delfi/symba.py', 'seq-opt-symba-1', 'domain', 'problem', 'plan']
1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 14 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
155 relevant atoms
114 auxiliary atoms
269 final queue length
278 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 implied effects removed
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 2
Translator derived variables: 0
Translator facts: 18
Translator mutex groups: 1
Translator total mutex groups size: 16
Translator operators: 41
Translator task size: 177
Translator peak memory: 27364 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.011s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is acyclic.
2 variables of 2 necessary
0 of 1 mutex groups necessary.
41 of 41 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 18 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=4, notReached=78, spurious=242
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=56, notReached=26, spurious=242
13 operators are spurious because were not triggered
H^2 mutexes added fw: 26, unreachable: 0
0 of 28 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=0, notReached=56, spurious=268
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=0, notReached=56, spurious=268
28 operators are spurious because were not triggered
H^2 mutexes added bw: 0, unreachable: 18
0 of 0 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=0, notReached=0, spurious=324
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=0, notReached=0, spurious=324
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 0 operators detected as spurious
Total mutex and disambiguation time: 0.000272
0 of 13 mutex groups necessary.
0 of 41 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 0
Change id of axioms: 0
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 2
0 of 0 mutex groups necessary.
0 of 0 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
0 variables of 2 of 2 necessary
The causal graph is acyclic.
0 of 0 mutex groups necessary.
0 of 0 operators necessary.
0 of 0 axiom rules necessary.
Unsolvable task in preprocessor
done

3. Running search
Overall time: [0.090s CPU, 0.103s wall-clock]

==== Done running the selected planner. ====